<html>
  <link rel="stylesheet" href="main.css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="main.js"></script>

  <body background="bk.jpg">


  <title> Adithya For President </title>
    <body>
      <center>
        <img src="q.jpg" alt="Image Not Available" class="circular" width=100em height=100em/>
      </center>

      <div id='containerTop'>
            <div id='aboveCenter'>
              <div onclick="animateToTop()">
                 <img src="mA.png" alt= "Meet Adithya" class="shadowed"  width=200em height=100em/>
               </div>
              </div>
        </div>

        <div id='containerRight'>
              <div id='rightCenter'>
                <div onclick="animateToTop()">
                    Platform
                 </div>
                </div>
          </div>


        <div id='containerLeft'>
                    <div id='LeftCenter'>
                      <div onclick="animateToTop()">
                          Propoganda Videos
                       </div>
                      </div>
                </div>

                <div id='containerBot'>
                            <div id='bottomCenter'>
                              <div onclick="animateToTop()">
                                  Contact
                               </div>
                              </div>
                        </div>



    </body>
</html>
